<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.answer-bar {
			display: inline-block;
			margin-bottom: 5px;
			width: 90px;
			height: 34px;
			background: #4dc86f;
			border-radius: 4px;
			font-size: 14px;
			text-align: center;
			color: #fff;
			line-height: 34px;
			cursor: pointer;
			margin-right: 25px;
			position: relative;
		}
		.answer-bar::after {
			content: "";
			position: absolute;
			left: 73px;
			bottom: 7px;
			display: block;
			width: 35px;
			height: 40px;
			background: url(https://iknowpc.bdimg.com/static/question-new/widget/ask/replyer/img/wld-exp-btn-hb.f91c70d.png) no-repeat;
			background-size: 100% 100%;
			animation-name: upAnimation;
			transform-origin: center bottom;
			animation-duration: 2s;
			animation-fill-mode: both;
			animation-iteration-count: infinite;
			animation-delay: .5s;
		}
		@keyframes upAnimation {
			0% {
				transform: rotate(0deg);
				transition-timing-function: cubic-bezier(0.215,.61,.355,1)
			}

			10% {
				transform: rotate(-12deg);
				transition-timing-function: cubic-bezier(0.215,.61,.355,1)
			}

			20% {
				transform: rotate(12deg);
				transition-timing-function: cubic-bezier(0.215,.61,.355,1)
			}

			28% {
				transform: rotate(-10deg);
				transition-timing-function: cubic-bezier(0.215,.61,.355,1)
			}

			36% {
				transform: rotate(10deg);
				transition-timing-function: cubic-bezier(0.755,.5,.855,.06)
			}

			42% {
				transform: rotate(-8deg);
				transition-timing-function: cubic-bezier(0.755,.5,.855,.06)
			}

			48% {
				transform: rotate(8deg);
				transition-timing-function: cubic-bezier(0.755,.5,.855,.06)
			}

			52% {
				transform: rotate(-4deg);
				transition-timing-function: cubic-bezier(0.755,.5,.855,.06)
			}

			56% {
				transform: rotate(4deg);
				transition-timing-function: cubic-bezier(0.755,.5,.855,.06)
			}

			60% {
				transform: rotate(0deg);
				transition-timing-function: cubic-bezier(0.755,.5,.855,.06)
			}

			100% {
				transform: rotate(0deg);
				transition-timing-function: cubic-bezier(0.215,.61,.355,1)
			}
		}
	</style>
</head>
<body>
	<div class="answer-bar"></div>
</body>
</html>